order += "wifi"
order += "volume_status"
order += "tztime local"
order += "keyboard_layout"

wifi {
	format = "\uf1eb {signal_percent}|\uf1eb: down"
	down_color = "down"
	color_good = "#FFFFFF"
	color_bad = "#FFFFFF"
	color_degraded = "#FFFFFF"
	color_down = "#FF0000"
}

tztime local {
	format = "%Y-%m-%d %H:%M"
}

volume_status {
	cache_timeout = 1
	command = "amixer"
	card = "1"
	max_volume = 90
	button_up = 5
	button_down = 4
	color_muted = "#FFFFFF"
	thresholds = [
		(0, "#FFFFFF"),
		(10, "#FFFFFF"),
		(20, "#FFFFFF"),
		(30, "#FFFFFF"),
		(40, "#FFFFFF"),
		(50, "#FFFFFF"),
		(60, "#FFFFFF"),
		(70, "#FFFFFF"),
		(80, "#FFFFFF"),
		(90, "#FF0000")
	]
}

keyboard_layout {
	cache_timeout = 0.75
}

